HomeCenter/netmq-4.0.1.13/src/Apps/ZyreSamplePeerWPF.App/MainWindow.xaml

<Window x:Class="ZyreSamplePeerWPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZyreSamplePeerWPF.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1024" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TitleHeader" Text="Title: " Grid.Row="0" Grid.Column="0"/>
            <TextBlock Name="titleTxt" Text="" MinWidth="200" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="KeyHeader" Text="Header key: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtHeaderKey" Text="" MinWidth="200" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ValueHeader" Text="Header value: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtHeaderValue" Text="" MinWidth="200" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Button Name="addHeaderBtn" Content="Add Header" Grid.Row="0" Grid.Column="3" Click="btnAddHeader_Click"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="GroupNameHeader" Text="Group name: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtGroupName" Text="" MinWidth="200" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="WhisperHeader" Text="Whisper: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtWhisperMessage" Text="" MinWidth="200" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="ShoutHeader" Text="Shout: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtShoutMessage" Text="" MinWidth="200" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Peers"/>
            <DataGrid Name="peerBindingSource" Grid.Row="1" Grid.Column="0" SelectionChanged="peerBindingSource_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Own Groups"/>
            <DataGrid Name="ownGroupBindingSource" Grid.Row="1" Grid.Column="0" SelectionChanged="ownGroupBindingSource_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Peer Groups"/>
            <DataGrid Name="peerGroupBindingSource" Grid.Row="1" Grid.Column="0" SelectionChanged="peerGroupBindingSource_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Headers"/>
            <DataGrid Name="headerBindingSource" Grid.Row="1" Grid.Column="0" SelectionChanged="headerBindingSource_SelectionChanged"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="2,2,2,2">
            <Button Name="Join" Content="Join" Click="Join_Clicked"/>
            <Button Name="Leave" Content="Leave" Click="Leave_Clicked"/>
            <Button Name="Shout" Content="Shout" Click="Shout_Clicked"/>
            <Button Name="Whisper" Content="Whisper" Click="Whisper_Clicked"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="2,2,2,2" HorizontalAlignment="Right">
            <TextBlock Text="Name: " Margin="2,2,2,2"/>
            <TextBox Name="nameTb" Text="Node Name" Margin="2,2,2,2"/>
            <Button Name="btnName" Content="Set Name" Click="btnName_Click" Margin="2,2,2,2"/>
            <Button Name="btnStop" Content="Stop" Click="btnStop_Click" Margin="2,2,2,2"/>
            <Button Name="btnStart" Content="Start" Click="btnStart_Click" Margin="2,2,2,2"/>
        </StackPanel>
        <TextBox Name="infoBar" Text="Info" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
